{
    "compilerOptions": {
        "module": "es6",
        "target": "es5",
        "jsx": "react",
        "outDir": "./app/static/gen/",
        "sourceMap": true,
        "noImplicitAny": true,
        "moduleResolution": "node",
        "strict": true,
        "allowSyntheticDefaultImports": true
    },
    "exclude": [
        "node_modules"
    ],
    "compileOnSave": false
}